# RefferalLinksBackEnd

./: .gitignore
.github/workflows/: docker-image.yml
RefferalLinksBackEnd/: Dockerfile  RefferalLinksBackEnd.sln
RefferalLinksBackEnd/Maynghien.Common/Models/: AspNetUser.cs  BaseDto.cs  BaseEntity.cs
RefferalLinksBackEnd/Maynghien.Common/Repository/: GenericRepository.cs  IGenericRepository.cs
RefferalLinksBackEnd/RefferalLinks.API/: Program.cs  RefferalLinks.API.csproj  WeatherForecast.cs  appsettings.json
RefferalLinksBackEnd/RefferalLinks.API/Controllers/: AccountController.cs  BankController.cs  BranchController.cs  CampaignController.cs  CustomerController.cs  CustomerLinkController.cs  LinkTemplateController.cs  ProvinceController.cs  TeamController.cs  UsernanagementController.cs  WeatherForecastController.cs
RefferalLinksBackEnd/RefferalLinks.API/Properties/: launchSettings.json
RefferalLinksBackEnd/RefferalLinks.API/Properties/PublishProfiles/: RefferalLinksAPI20231207221130 - Web Deploy.pubxml  RefferalLinksAPI20231207221130 - Web Deploy1.pubxml
RefferalLinksBackEnd/RefferalLinks.API/Properties/ServiceDependencies/RefferalLinksAPI20231207221130 - Web Deploy1/: profile.arm.json
RefferalLinksBackEnd/RefferalLinks.API/StartUp/: ServiceRepoMapping.cs
RefferalLinksBackEnd/RefferalLinks.Common/Enum/: StatusCustomerLink.cs
RefferalLinksBackEnd/RefferalLinks.DAL/: RefferalLinks.DAL.csproj  appsettings.json
RefferalLinksBackEnd/RefferalLinks.DAL/Contract/: IBankRepository.cs  IBranchRepository.cs  ICampaignRepository.cs  ICustomerLinkRepository.cs  ICustomerRespository.cs  ICustomerlinkImageRepository.cs  ILinkTemplateRepository.cs  IProvinceRepository.cs  ITeamrespository.cs  IUserespository.cs
RefferalLinksBackEnd/RefferalLinks.DAL/Implementation/: BankRepository.cs  BranchRepository.cs  CampaignRepository.cs  CustomerLinkRepository.cs  CustomerRespository.cs  CustomerlinkImageRepository.cs  LinkTempalteRepository.cs  LinkTemplateRepository.cs  ProvinceRepository.cs  TeamRespository.cs  UserRespository.cs
RefferalLinksBackEnd/RefferalLinks.DAL/Migrations/: 20231030031414_DB.Designer.cs  20231030031414_DB.cs  20231101120203_DB.Designer.cs  20231101120203_DB.cs  20231107145855_updii.Designer.cs  20231107145855_updii.cs  20231121054938_DB.Designer.cs  20231121054938_DB.cs  20231126060914_Db.Designer.cs  20231126060914_Db.cs  20231215111025_Db1.Designer.cs  20231215111025_Db1.cs  20231215163858_Db2.Designer.cs  20231215163858_Db2.cs  20231216132901_Bb2.Designer.cs  20231216132901_Bb2.cs  20231217112430_Db3.Designer.cs  20231217112430_Db3.cs  20231217115455_Db4.Designer.cs  20231217115455_Db4.cs  20231222124709_addColumUserForApplicationUser.Designer.cs  20231222124709_addColumUserForApplicationUser.cs  20231226121804_addBranchForApplicationUser.Designer.cs  20231226121804_addBranchForApplicationUser.cs  20231227020713_ReceiveAllocation.Designer.cs  20231227020713_ReceiveAllocation.cs  20231227025320_isReceiveAllocation.Designer.cs  20231227025320_isReceiveAllocation.cs  20231227085557_addColumOfTableLinTemplate.Designer.cs  20231227085557_addColumOfTableLinTemplate.cs  20231228042457_addTypeForTeam.Designer.cs  20231228042457_addTypeForTeam.cs  20231230130533_addColumWatchedForCustomerLink.Designer.cs  20231230130533_addColumWatchedForCustomerLink.cs  20240104114656_AddColumNoteCSKH.Designer.cs  20240104114656_AddColumNoteCSKH.cs  20240112040003_addEXCHANGE.Designer.cs  20240112040003_addEXCHANGE.cs  20240214042107_first-aprove.Designer.cs  20240214042107_first-aprove.cs  (+5 more)
RefferalLinksBackEnd/RefferalLinks.DAL/Models/Context/: RefferalLinksDbContext.cs
RefferalLinksBackEnd/RefferalLinks.DAL/Models/Entity/: ApplicationUser.cs  Bank.cs  Branch.cs  Campaign.cs  Customer.cs  CustomerLinkImage.cs  Customerlink.cs  LinkTemplate.cs  Province.cs  Team.cs  TeamManagement.cs
RefferalLinksBackEnd/RefferalLinks.Models/: RefferalLinks.Models.csproj
RefferalLinksBackEnd/RefferalLinks.Models/Dto/: AplicationUserDto.cs  BankDto.cs  BranchDto.cs  CampaignDto.cs  ChangePassword.cs  CustomerDto.cs  CustomerLinkDto.cs  CustomerlinkImageDto.cs  LinkTemplateDto.cs  LoginResult.cs  PhonePassportDto.cs  ProvinceDto.cs  StatisticalStatusDto.cs  TeamDto.cs  UserModel.cs
RefferalLinksBackEnd/RefferalLinks.Service/: RefferalLinks.Service.csproj
RefferalLinksBackEnd/RefferalLinks.Service/Contract/: IBankService.cs  IBranchService.cs  ICampaignService.cs  ICustomerLinkService.cs  ICustomerService.cs  ILinkTemplateService.cs  ILoginService.cs  IProvinceService.cs  ITeamService.cs  IUsermanagementService.cs
RefferalLinksBackEnd/RefferalLinks.Service/Implementation/: BankService.cs  BranchService.cs  CampaignService.cs  CustomerLinkService.cs  CustomerService.cs  LinkTemplateService.cs  LoginService.cs  ProvinceService.cs  TeamService.cs  UsermanagementService.cs
RefferalLinksBackEnd/RefferalLinks.Service/Mapper/: MappingProfile.cs
RefferalLinksBackEnd/RefferalLinks.TransferCronjob/: Class1.cs
