<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="6.2.13" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="RTX.EPPlus.Helpers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maynghien.Common\Maynghien.Common.csproj" />
    <ProjectReference Include="..\RefferalLinks.DAL\RefferalLinks.DAL.csproj" />
    <ProjectReference Include="..\RefferalLinks.Models\RefferalLinks.Models.csproj" />
  </ItemGroup>

</Project>
